# spring-boot-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/corvine/demo/: CacheConfig.java  Customer.java  CustomerRepository.java  DemoApplication.java  HelloController.java
src/main/java/org/corvine/demo/controller/: FeedController.java  HelloController.java
src/main/java/org/corvine/demo/domain/: Customer.java  Item.java  RecentItemList.java
src/main/java/org/corvine/demo/repository/: CustomerRepository.java  FeedRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/feed/: swoppy.xml
src/main/resources/templates/: feed.html
src/test/integration/java/org/corvine/demo/controller/: AdminFunctionsIntegrationTest.java  HelloControllerIntegrationTest.java
src/test/integration/java/org/corvine/demo/repository/: FeedRepositoryIntegrationTest.java  FeedRepositoryTest.java
src/test/java/org/corvine/demo/: HelloControllerTest.java
src/test/unit/java/org/corvine/demo/: DemoApplicationTests.java
src/test/unit/java/org/corvine/demo/controller/: FeedControllerTest.java  HelloControllerTest.java
src/test/unit/java/org/corvine/demo/domain/: ItemTest.java  RecentItemListTest.java
