# suppress inspection "UnusedProperty" for whole file
spring.output.ansi.enabled=ALWAYS
spring.jpa.generate-ddl=TRUE
#https://spring.io/guides/gs/actuator-service/
management.port:8081

#http://www.devglan.com/spring-security/securing-spring-boot-actuator-endpoints-with-spring-security
management.security.enabled=true
endpoints.health.sensitive=false
security.user.name=admin
security.user.password=admin
management.context-path=/admin