# suppress inspection "UnusedProperty" for whole file
spring.output.ansi.enabled=ALWAYS
spring.jpa.generate-ddl=TRUE
#https://spring.io/guides/gs/actuator-service/
management.port:8081
management.security.enabled=false
