# suppress inspection "UnusedProperty" for whole file
spring.output.ansi.enabled=ALWAYS
spring.jpa.generate-ddl=TRUE
#https://spring.io/guides/gs/actuator-service/
management.port:8081

#http://www.devglan.com/spring-security/securing-spring-boot-actuator-endpoints-with-spring-security
#management.security.enabled=false
#endpoints.health.sensitive=false
#security.user.name=admin
#security.user.password=admin
management.context-path=/admin

#Schema export error on CI - trying to prevent via advice from https://stackoverflow.com/questions/21968965/disable-table-recreation-in-spring-boot-application
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#Addng React using https://spring.io/guides/tutorials/react-and-spring-data-rest/
spring.data.rest.base-path=/api
#Is this why my template is not evaluating TH expressions? (http://blog.codeleak.pl/2014/04/how-to-spring-boot-and-thymeleaf-with-maven.html)
spring.thymeleaf.cache=false